{application, mtproto_proxy,
 [{description, "An OTP application"},
  {vsn, "0.1.0"},
  {registered, []},
  {mod, { mtproto_proxy_app, []}},
  {applications,
   [lager,
    ranch,
    crypto,
    kernel,
    stdlib
   ]},
  {env,[
        {init_timeout_sec, 60},
        {hibernate_timeout_sec, 60},
        {ready_timeout_sec, 1200},

        {ip, {0, 0, 0, 0}},
        %% {external_ip, "YOUR.SERVER.EXTERNAL.IP"},
        {ports, [#{name => mtp_handler,
                   port => 1443,
                   secret => <<208,214,225,17,186,218,85,17,252,206,149,132,222,173,190,239>>,
                   tag => <<220,190,143,20,147,250,76,217,171,48,8,145,192,181,179,38>>}]},
        {num_acceptors, 60},
        {max_connections, 20480}
       ]},
  {modules, []},

  {maintainers, []},
  {licenses, ["Apache 2.0"]},
  {links, []}
 ]}.
