{application, mtproto_proxy,
 [{description, "An OTP application"},
  {vsn, "0.1.0"},
  {registered, []},
  {mod, { mtproto_proxy_app, []}},
  {applications,
   [lager,
    ranch,
    crypto,
    ssl,
    inets,
    kernel,
    stdlib
   ]},
  {env,[
        {init_timeout_sec, 60},
        {hibernate_timeout_sec, 60},
        {ready_timeout_sec, 1200},

        {ip, {0, 0, 0, 0}},
        %% {external_ip, "YOUR.SERVER.EXTERNAL.IP"},
        {ports, [#{name => mtp_handler,
                   port => 1443,
                   secret => <<"d0d6e111bada5511fcce9584deadbeef">>,
                   tag => <<"dcbe8f1493fa4cd9ab300891c0b5b326">>}]},
        {num_acceptors, 60},
        {max_connections, 20480}
       ]},
  {modules, []},

  {maintainers, []},
  {licenses, ["Apache 2.0"]},
  {links, []}
 ]}.
